  VITE_FIREBASE_API_KEY=AIzaSyAoUSXIA-eKIReoU_9k-pRe3gCNGotKBIM
  VITE_FIREBASE_AUTH_DOMAIN=chatapp-a63fb.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID=chatapp-a63fb
  VITE_FIREBASE_STORAGE_BUCKET=chatapp-a63fb.firebasestorage.app
  VITE_FIREBASE_MESSAGING_SENDER_ID=556539354807
  VITE_FIREBASE_APP_ID=1:556539354807:web:a79ac183c78fa2efdd7732