<div
          key={i}
          className={`max-w-xl w-fit p-3 rounded-xl text-white relative ${msg.senderId === user.uid
              ? "bg-blue-600 ml-auto"
              : "bg-gray-700"
            }`}
        >
          <p className="pr-14">{msg.text}</p>
          <span className="absolute bottom-1 right-2 text-xs text-gray-200">
            {formatTime(msg.createdAt)}
          </span>
        </div> 



        useEffect(() => {
    if (!selectedUser) return;

    const markAsRead = async () => {
      const q = query(
        collection(db, "chats", chatId, "messages"),
        where("senderId", "!=", user.uid),
        where("read", "==", false)
      );

      const snapshot = await getDocs(q);
      const batch = writeBatch(db);

      snapshot.docs.forEach((doc) => {
        batch.update(doc.ref, { read: true });
      });

      await batch.commit();
    };

    markAsRead();
  }, [chatId, selectedUser]);